<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MP0353Control de JFGS</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /* Bloquea las barras de desplazamiento */
        }
        body {
            background-image: url('Anabstractbackground.webp'); 
            background-size: cover; /* Asegura que la imagen ocupe todo el fondo */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            background-position: center; /* Inserta la imagen desde abajo hacia arriba */
        }
    </style>
</head>
<body>
</body>
</html>
